<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2d9dbe735604ebb91e26a77f4042d30" Name="Diagram1">
        <EntityTypeShape EntityType="FlowerShopModel.Customer" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="FlowerShopModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FlowerShopModel.Order_Product" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="FlowerShopModel.Product" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="FlowerShopModel.FK_Order_Customer" />
        <AssociationConnector Association="FlowerShopModel.FK_Order_Product_Order" />
        <AssociationConnector Association="FlowerShopModel.FK_Order_Product_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>